{
  "name": "undermine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A single-player, browser-based digging game in the spirit of Dig Dug (1982).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests --ext .ts"
  }
}
