{
  "name": "double-bubble",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A single-screen platformer in the spirit of Bubble Bobble (1986).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
